{
  "name": "somehow",
  "description": "",
  "version": "0.0.2",
  "author": "Spencer Kelly (spencermountain)",
  "homepage": "https://github.com/spencermountain/frown#readme",
  "scripts": {
    "start": "budo index.js:assets/_bundle.js --live",
    "watch": "npm run start",
    "build": "browserify index.js -t [ babelify --presets [ @babel/preset-env ] ] | uglifyjs -m -c > ./assets/_bundle.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babelify": "^10.0.0",
    "budo": "^11.5.0",
    "uglify-js": "^3.4.9"
  }
}
